server.port=8088
spring.application.name=springboot2-prometheus
# management.endpoints.web.exposure.include=* ????? Actuator ??
#  ???Spring Boot Actuator ??????? URL ? /actuator/Prometheus ? HTTP ???? Prometheus ????
#  ?????????????????????? Actuator ???
management.endpoints.web.exposure.include=*
# management.metrics.tags.application ????????????????????? tag ??
#   ????? Prometheus ???????????????
management.metrics.tags.application=${spring.application.name}
